GSM647591_W01_06Y4D_HG_U133_Plus2.CEL	Septic Shock_biological rep55	1	GSM647591
GSM647592_W02_06Y4C_HG_U133_Plus2.CEL	Septic Shock_biological rep56	1	GSM647592
GSM647593_W03_06Y4B_HG_U133_Plus2.CEL	Septic Shock_biological rep57	1	GSM647593
GSM647594_W04_06Y4A_HG_U133_Plus2.CEL	Septic Shock_biological rep58	1	GSM647594
GSM647595_W05_06Y49_HG_U133_Plus2.CEL	Septic Shock_biological rep59	1	GSM647595
GSM647596_W06_06Y48_HG_U133_Plus2.CEL	Septic Shock_biological rep60	1	GSM647596
GSM647597_W07_06Y47_HG_U133_Plus2.CEL	Septic Shock_biological rep61	1	GSM647597
GSM647598_W08_06Y46_HG_U133_Plus2.CEL	Septic Shock_biological rep62	1	GSM647598
GSM647599_W09_06Y45_HG_U133_Plus2.CEL	Septic Shock_biological rep63	1	GSM647599
GSM647600_W10_06Y44_HG_U133_Plus2.CEL	Septic Shock_biological rep64	1	GSM647600
GSM647601_W11_06Y43_HG_U133_Plus2.CEL	Septic Shock_biological rep65	1	GSM647601
GSM647602_W12_06Y42_HG_U133_Plus2.CEL	Septic Shock_biological rep66	1	GSM647602
GSM647603_W13_06Y41_HG_U133_Plus2.CEL	Septic Shock_biological rep67	1	GSM647603
GSM647604_W14_06Y40_HG_U133_Plus2.CEL	Control biological rep11	0	GSM647604
GSM647605_W16_06Y3Y_HG_U133_Plus2.CEL	Control biological rep12	0	GSM647605
GSM647606_W17_06Y4J_HG_U133_Plus2.CEL	Control biological rep13	0	GSM647606
GSM647607_W19_06Y55_HG_U133_Plus2.CEL	Control biological rep14	0	GSM647607
GSM647608_W_JUL22_12_06XZ8_HG_U133_Plus_2.CEL	Control biological rep15	0	GSM647608
GSM647609_W_JUL22_1_06XZK_HG_U133_Plus_2.CEL	Septic Shock_biological rep68	1	GSM647609
GSM647610_W_JUL22_2_06XZJ_HG_U133_Plus_2.CEL	Septic Shock_biological rep69	1	GSM647610
GSM647611_W_JUL22_3_06XZH_HG_U133_Plus_2.CEL	Septic Shock_biological rep70	1	GSM647611
GSM647612_W_JUL22_4_06XZG_HG_U133_Plus_2.CEL	Septic Shock_biological rep71	1	GSM647612
GSM647613_W_JUL22_5_06XZF_HG_U133_Plus_2.CEL	Septic Shock_biological rep72	1	GSM647613
GSM647614_W_JUL22_6_06XZE_HG_U133_Plus_2.CEL	Septic Shock_biological rep73	1	GSM647614
GSM647615_W_JUL22_7_06XZD_HG_U133_Plus_2.CEL	Septic Shock_biological rep74	1	GSM647615
GSM647616_W_JUL22_8_06XZC_HG_U133_Plus_2.CEL	Septic Shock_biological rep75	1	GSM647616
GSM647617_W_JUL22_9_06XZB_HG_U133_Plus_2.CEL	Septic Shock_biological rep76	1	GSM647617
GSM647618_W_JUL7_10_06XVW_HG_U133_Plus_2.CEL	Septic Shock_biological rep77	1	GSM647618
GSM647619_W_JUL7_11_06XVV_HG_U133_Plus_2.CEL	Septic Shock_biological rep78	1	GSM647619
GSM647620_W_JUL7_12_06XVU_HG_U133_Plus_2.CEL	Septic Shock_biological rep79	1	GSM647620
GSM647621_W_JUL7_1_06XW5_HG_U133_Plus_2.CEL	Control biological rep16	0	GSM647621
GSM647622_W_JUL7_2_06XW4_HG_U133_Plus_2.CEL	Control biological rep17	0	GSM647622
GSM647623_W_JUL7_3_06XW3_HG_U133_Plus_2.CEL	Control biological rep18	0	GSM647623
GSM647624_W_JUL7_4_06XW2_HG_U133_Plus_2.CEL	Control biological rep19	0	GSM647624
GSM647625_W_JUL7_5_06XW1_HG_U133_Plus_2.CEL	Control biological rep20	0	GSM647625
GSM647626_W_JUL7_6_06XW0_HG_U133_Plus_2.CEL	Control biological rep21	0	GSM647626
GSM647627_W_JUL7_7_06XVZ_HG_U133_Plus_2.CEL	Septic Shock_biological rep80	1	GSM647627
GSM647628_W_JUL7_8_06XVY_HG_U133_Plus_2.CEL	Septic Shock_biological rep81	1	GSM647628
GSM647629_W_JUL7_9_06XVX_HG_U133_Plus_2.CEL	Septic Shock_biological rep82	1	GSM647629
GSM647551_05_0025.CEL	Septic Shock_biological rep19	1	GSM647551
GSM647552_05_0028.CEL	Septic Shock_biological rep20	1	GSM647552
GSM647553_06_0008.CEL	Septic Shock_biological rep21	1	GSM647553
GSM647554_06_0011.CEL	Septic Shock_biological rep22	1	GSM647554
GSM647555_06_0012.CEL	Septic Shock_biological rep23	1	GSM647555
GSM647556_06_0013.CEL	Septic Shock_biological rep24	1	GSM647556
GSM647557_07_0007.CEL	Septic Shock_biological rep25	1	GSM647557
GSM647558_10_0026.CEL	Septic Shock_biological rep26	1	GSM647558
GSM647559_10_0038.CEL	Septic Shock_biological rep27	1	GSM647559
GSM647560_11_0037.CEL	Septic Shock_biological rep28	1	GSM647560
GSM647561_11_0057.CEL	Septic Shock_biological rep29	1	GSM647561
GSM647562_11_0070.CEL	Septic Shock_biological rep30	1	GSM647562
GSM647563_11_0075.CEL	Septic Shock_biological rep31	1	GSM647563
GSM647564_11_0084.CEL	Septic Shock_biological rep32	1	GSM647564
GSM647565_11_0086.CEL	Septic Shock_biological rep33	1	GSM647565
GSM647566_11_0087.CEL	Control biological rep7	0	GSM647566
GSM647567_11_0090.CEL	Septic Shock_biological rep34	1	GSM647567
GSM647568_11_0096.CEL	Septic Shock_biological rep35	1	GSM647568
GSM647569_11_0109_A1.CEL	Septic Shock_biological rep36	1	GSM647569
GSM647570_12_0001.CEL	Septic Shock_biological rep37	1	GSM647570
GSM647571_13_0004.CEL	Septic Shock_biological rep38	1	GSM647571
GSM647572_13_0005.CEL	Septic Shock_biological rep39	1	GSM647572
GSM647573_13_0006.CEL	Septic Shock_biological rep40	1	GSM647573
GSM647574_14_0004.CEL	Septic Shock_biological rep41	1	GSM647574
GSM647575_14_0006.CEL	Control biological rep8	0	GSM647575
GSM647576_15_0021.CEL	Septic Shock_biological rep42	1	GSM647576
GSM647577_15_0023.CEL	Septic Shock_biological rep43	1	GSM647577
GSM647578_15_0025.CEL	Septic Shock_biological rep44	1	GSM647578
GSM647579_17_0003.CEL	Septic Shock_biological rep45	1	GSM647579
GSM647580_18_0004.CEL	Septic Shock_biological rep46	1	GSM647580
GSM647581_19_0006.CEL	Septic Shock_biological rep47	1	GSM647581
GSM647582_19_0007.CEL	Septic Shock_biological rep48	1	GSM647582
GSM647583_19_0008.CEL	Septic Shock_biological rep49	1	GSM647583
GSM647584_19_0009.CEL	Septic Shock_biological rep50	1	GSM647584
GSM647585_20_0002.CEL	Septic Shock_biological rep51	1	GSM647585
GSM647586_20_0006.CEL	Septic Shock_biological rep52	1	GSM647586
GSM647587_20_0007.CEL	Septic Shock_biological rep53	1	GSM647587
GSM647588_20_002.CEL	Septic Shock_biological rep54	1	GSM647588
GSM647589_22_0010.CEL	Control biological rep9	0	GSM647589
GSM647590_22_0013.CEL	Control biological rep10	0	GSM647590
GSM647527_01_0087.CEL	Septic Shock_biological rep1	1	GSM647527
GSM647528_01_0089.CEL	Septic Shock_biological rep2	1	GSM647528
GSM647529_01_0092.CEL	Septic Shock_biological rep3	1	GSM647529
GSM647530_01_0093.CEL	Septic Shock_biological rep4	1	GSM647530
GSM647531_01_0095.CEL	Septic Shock_biological rep5	1	GSM647531
GSM647532_01_0099.CEL	Septic Shock_biological rep6	1	GSM647532
GSM647533_01_0109.CEL	Control biological rep1	0	GSM647533
GSM647534_01_0112.CEL	Control biological rep2	0	GSM647534
GSM647535_01_0114.CEL	Septic Shock_biological rep7	1	GSM647535
GSM647536_01_0115.CEL	Control biological rep3	0	GSM647536
GSM647537_01_0116.CEL	Control biological rep4	0	GSM647537
GSM647538_01_0117.CEL	Control biological rep5	0	GSM647538
GSM647539_01_0129.CEL	Control biological rep6	0	GSM647539
GSM647540_01_0133.CEL	Septic Shock_biological rep8	1	GSM647540
GSM647541_01_0134.CEL	Septic Shock_biological rep9	1	GSM647541
GSM647542_01_0138.CEL	Septic Shock_biological rep10	1	GSM647542
GSM647543_01_0142.CEL	Septic Shock_biological rep11	1	GSM647543
GSM647544_01_0146.CEL	Septic Shock_biological rep12	1	GSM647544
GSM647545_03_0003.CEL	Septic Shock_biological rep13	1	GSM647545
GSM647546_04_0002.CEL	Septic Shock_biological rep14	1	GSM647546
GSM647547_04_0006.CEL	Septic Shock_biological rep15	1	GSM647547
GSM647548_05_0019.CEL	Septic Shock_biological rep16	1	GSM647548
GSM647549_05_0020.CEL	Septic Shock_biological rep17	1	GSM647549
GSM647550_05_0023.CEL	Septic Shock_biological rep18	1	GSM647550
